/**
 \mainpage Page d'accueil - Documentation Stéganographie
 \section intro_sec Présentation


Le projet Stéganographie est un projet étudiant mené par 4 élèves de Télécom SudParis: Tioual Yassine, Yaakoubi Houssem, Tagourti Houssem et Chebihi Zakaria

Le programme consiste à enfouir un fichier texte dans une image au format PGM de façon totalement transparente. Il est également en mesure d'extraire, à partir de l'image générée, le fichier texte enfoui. 

Pour rapporter des bugs ou contribuer au projet, contactez les développeurs:

yassine.tioual@telecom-sudparis.eu

houssem.yaakoubi@telecom-sudparis.eu

houssem.tagourti@telecom-sudparis.eu

zakaria.chebihi@telecom-sudparis.eu


 \section install_sec Compilation du programme

Pour compiler l'application, placez-vous à la racine du répertoire, puis tapez dans votre terminal:

	make all

Cette commande compilera les fichiers source du programme et placera l'exécutable dans le dossier "binary". L'exécutable porte le nom de "stegan"

Pour compiler le programme de test, tapez la commande:

	make tests

Une fois la compilation terminée, vous pouvez supprimer les fichiers objets inutiles (placés dans le dossier object) en tapant la commande:

	make clean

Pour générer les fichiers de documentation, tapez la commande:

	make docu

Vous trouverez à la racine du répertoire un lien symbolique "documentation.html" que vous pouvez ouvrir avec votre navigateur pour accéder à la documentation

Pour supprimer les fichiers de documentation, les fichiers objets ainsi que les fichiers binaires, tapez:

	make mrproper

Cette commande supprimera tout les fichiers générés par la commande make et gardera que les fichiers sources du programme.


 \section doc_sec Documentation

Pour générer les fichiers de documatation (chose que vous avez probablement déjà fait si vous lisez cette page :) tapez la commande:

	make docu

Vous trouverez à la racine du répertoire un lien symbolique "documentation.html" que vous pouvez ouvrir avec votre navigateur pour accéder à la documentation

 \section clean_sec Nettoyage

Pour supprimer les fichiers de documentation, les fichiers objets ainsi que les fichiers binaires, tapez:

	make mrproper

Cette commande supprimera tout les fichiers générés par la commande make et gardera que les fichiers sources du programme.

 \section trouble_sec Troubleshooting

Si vous rencontrez des problèmes avec les commandes précédents, assurez-vous que vous avez les bons paquets installés sur votre machine (à adapter selon votre distribution):

-> Si vous êtes sous Debian ou Ubuntu:

	sudo apt-get update
	sudo apt-get install build-essential
	sudo apt-get install doxygen
	sudo apt-get install graphviz
	sudo apt-get install libgtk-3-dev

-> Assurez-vous d'avoir la version 3.8 ou supérieure de GTK


 \section usage_sec Utilisation


- Lancez l'application "stegan" dans le répertoire binary.
- Remplissez les champs demandés
- Cliquez sur Enfouir ou Extraire selon l'opération à laquelle vous voulez procéder.


- Les dossiers "pgm" et "texte" contiennent respectivement une image au format PGM et un fichier au format HTML que vous pouvez utilisez pour tester l'application.

 \section struc_sec Structure du répertoire


- sources:	Dossier contenant les fichiers sources .c
- headers:	Dossier contenant les fichiers d'en-tête .h
- object:	Dossier contenant les fichiers objet .o issus de la compilation
- pgm:		Dossier contenant une image au format PGM pour tester l'application
- texte:	Dossier contenant un fichier au format HTML pour tester l'application
- test:		Dossier contenant les programmes de test issus de la compilation
- binary:	Dossier contenant les programmes principaux issus de la compilation
- doc:		Dossier contenant les différents fichiers relatifs à la documentation du projet
- GUI:		Dossier contenant le fichier XML définissant la structure de l'interface graphique de l'application
*/
